<!--#include virtual="/_header.inc" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td><h1><img src="../images/services.jpg" width="200" height="360" align="right">Услуги</h1>
      <p>Цель компании "ЛОГО" – предоставление полного спектра услуг по комплексной
        автоматизации управления и учета на предприятиях, внедрению и сопроавождению
        ПО, обучению.</p> 
      <ul>
        <li>Помощь в выборе программных средств </li>
        <li>Продажа программных продуктов </li>
        <li>Доставка </li>
        <li>Установка </li>
        <li>Настройка </li>
        <li>Внедрение </li>
        <li>Послепродажное обслуживание </li>
        <li>Консультации </li>
        <li>Обучение пользователей </li>
        <li>Информационно-технологическое сопровождение </li>
        </ul>      
      <h2>Программное обеспечение </h2>      <p>Предлагаем вниманию выбору широкий ассортимент программного обеспечения
        компании "1С". Наши специалисты проведут аудит бизнес процессов на вашем
        предприятии и помогут вам выбрать оптимальный продукт. </p>
      <h2>Специалисты</h2>
      <p>Самая большая ценность в нашей компании - наши специалисты. В нашей
        компании работают сертифицированные &quot;1C:специалисты&quot;, которые постоянно
        совершенствуют свои знания и навыки. Они помогут решить все поставленные
        перед вами задачи по автоматизации управления и учета на вашем предприятии. </p>      </td>
  </tr>
</table>

<!--#include virtual="/_footer.inc" -->