BODY {
	margin: 0px;
	BACKGROUND-COLOR: #ffffff;
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;	
}

P {
	FONT-SIZE: 12px;
	TEXT-DECORATION: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
LI {
	LINE-HEIGHT: normal;
	TEXT-DECORATION: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	LIST-STYLE-IMAGE: url(/images/bullet_1.gif); MARGIN-BOTTOM: 3px
}
TD {
	FONT-SIZE: 12px; LINE-HEIGHT: normal; TEXT-DECORATION: none
	
}
H1 {
	FONT-WEIGHT: bold;
	FONT-SIZE: 16pt;
	COLOR: #CC0000;
	FONT-FAMILY: tahoma, arial, sans-serif;
	line-height: 120%;
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; COLOR: #996600; FONT-FAMILY: tahoma, arial, sans-serif;
    margin-bottom: 0px;
}
H3 {
	FONT-WEIGHT: bold;
	FONT-SIZE: 14px;
	COLOR: #000099;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	margin-bottom: -10px;
}
H4 {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: tahoma, arial, sans-serif
}

A {
	FONT-WEIGHT: bold; COLOR: #c10000; TEXT-DECORATION: none
}
A:hover {
	FONT-WEIGHT: bold; COLOR: #ff0000; TEXT-DECORATION: underline}
.image_right {
	border-color: #CC0000;
	border-width: 1px;
	margin-left: 10px;
	margin-bottom: 5px;
	border: solid 1px;
}
INPUT.clsButton {
	BORDER-TOP-WIDTH: 0px; FONT-WEIGHT: bold; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 11px; BACKGROUND: #ffffcc; BORDER-BOTTOM-WIDTH: 0px; CURSOR: hand; COLOR: #993300; BORDER-RIGHT-WIDTH: 0px; TEXT-DECORATION: none
}
SELECT.clsSelector {
	BORDER-TOP-WIDTH: 1px; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 11px; BACKGROUND: #ffffcc; BORDER-BOTTOM-WIDTH: 1px; CURSOR: hand; COLOR: #993300; BORDER-RIGHT-WIDTH: 1px; TEXT-DECORATION: none
}
.news {
	font-size: 11px;
	margin-top: 5px;
	margin-bottom: 0px;
}
.news_data {
	font-color: red;
	color: #CC0000;
	font-size: 11px;
}
.news_small {
	font-size: 9px;
}
.subtitle {
	font-size: 9px;
	font-weight: bold;
	color: #FFFFD6;
}
.news_small_ul {
	list-style-image: url(images/bullet_1.gif);
	font-size: 9px;
	padding-left: 22px;
	margin: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
}
.newsHeader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #882200;
	font-weight: bold;
	line-height: normal;
}
A.menu {
	COLOR: #882200; BORDER-BOTTOM: medium none; TEXT-DECORATION: none
}
A.menu:hover {
	COLOR: RED; BORDER-BOTTOM: medium none; TEXT-DECORATION: none
}
A.news {
	COLOR: #000000;
	BORDER-BOTTOM: medium none;
	TEXT-DECORATION: none;
	font-weight: normal;
}
A.news:hover {
	COLOR: RED; BORDER-BOTTOM: medium none; TEXT-DECORATION: none; 	font-weight: normal;
}
A.menu_small {
	FONT-SIZE: 11px;
	CURSOR: hand;
	COLOR: #882200;
	LINE-HEIGHT: 100%;
	FONT-FAMILY: tahoma, arial, sans-serif;
	text-decoration: none;
	font-weight: normal;
}

A.menu_small:hover {
	COLOR: red;
	text-decoration: none;
	font-weight: normal;	
}
