<!--#include virtual="/_header.inc" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td><h1>Основной заголовок раздела. Для использования этого стиля заключите
        текст в тэги &lt;h1&gt; &lt;/h1&gt; </h1>
      <p>Пример обычного текста. Для фоматирования обычного текста используются
        тэги &lt;p&gt; &lt;/p&gt;. В данном текстовом блоке приведен пример обычного
        текста. В данном тексте могут быть использованы списки:</p>
      <ul>
        <li>Пункт 1</li>
        <li>Пункт 2</li>
        <li>Пункт 3 </li>
      </ul>
      <h2>Второстепенный заголовок. Для использования этого стиля заключите текст
        в тэги&lt;h2&gt; &lt;/h2&gt; </h2>
      <p>Пример обычного текста. В данном текстовом блоке приведен пример обычного
        текста. Пример обычного текста. В данном текстовом блоке приведен пример
        обычного текста. Пример обычного текста. В данном текстовом блоке приведен
        пример обычного текста. Пример обычного текста. В данном текстовом блоке
        приведен пример обычного текста. Пример обычного текста. В данном текстовом
        блоке приведен пример обычного текста. </p>
      <h3>Подзаголовок. Для использования этого стиля заключите текст в тэги &lt;h3&gt; &lt;/h3&gt; </h3>
      <p>Пример обычного текста. В данном текстовом блоке приведен пример обычного
        текста. Пример обычного текста. В данном текстовом блоке приведен пример
        обычного текста. Пример обычного текста. В данном текстовом блоке приведен
        пример обычного текста. Пример обычного текста. В данном текстовом блоке
        приведен пример обычного текста. Пример обычного текста. В данном текстовом
        блоке приведен пример обычного текста. </p>
      <blockquote>
        <p>Пример смещенного текста. В данном текстовом блоке приведен пример
          обычного текста, смещенного вправо относительно абзаца. Пример смещенного
          текста. В данном текстовом блоке приведен пример обычного текста, смещенного
          вправо относительно абзаца.Пример смещенного текста. В данном текстовом
          блоке приведен пример обычного текста, смещенного вправо относительно
          абзаца.Пример смещенного текста. В данном текстовом блоке приведен
          пример обычного текста, смещенного вправо относительно абзаца.</p>
      </blockquote>
      <!-- Начало нижней части шаблона. После редактирования шаблона необходимо скопировать 
в буфер всю чать кода, которая находится НИЖЕ этого комментария и сохранить ее в файл 
с именем _footer.inc/--></td>
  </tr>
</table>

<!--#include virtual="/_footer.inc" -->