<NotepadPlus>
    <Project name="sonol.github">
        <Folder name="dizayn_i_verstka_saytov">
            <Folder name="tsveta-html">
                <Folder name="images">
                    <File name="dizayn_i_verstka_saytov\tsveta-html\images\adobe-color-shema.png" />
                </Folder>
                <File name="dizayn_i_verstka_saytov\tsveta-html\index.html" />
            </Folder>
            <File name="dizayn_i_verstka_saytov\index.html" />
        </Folder>
        <Folder name="html">
            <Folder name="tag">
                <Folder name="a">
                    <File name="html\tag\a\index.html" />
                </Folder>
                <Folder name="abbr">
                    <File name="html\tag\abbr\index.html" />
                </Folder>
                <Folder name="acronym">
                    <File name="html\tag\acronym\index.html" />
                </Folder>
                <Folder name="address">
                    <File name="html\tag\address\index.html" />
                </Folder>
                <Folder name="b">
                    <File name="html\tag\b\index.html" />
                </Folder>
                <Folder name="body">
                    <File name="html\tag\body\index.html" />
                </Folder>
                <Folder name="br">
                    <File name="html\tag\br\index.html" />
                </Folder>
                <Folder name="caption">
                    <File name="html\tag\caption\index.html" />
                </Folder>
                <Folder name="cite">
                    <File name="html\tag\cite\index.html" />
                </Folder>
                <Folder name="dd">
                    <File name="html\tag\dd\index.html" />
                </Folder>
                <Folder name="del">
                    <File name="html\tag\del\index.html" />
                </Folder>
                <Folder name="dfn">
                    <File name="html\tag\dfn\index.html" />
                </Folder>
                <Folder name="dl">
                    <File name="html\tag\dl\index.html" />
                </Folder>
                <Folder name="dt">
                    <File name="html\tag\dt\index.html" />
                </Folder>
                <Folder name="em">
                    <File name="html\tag\em\index.html" />
                </Folder>
                <Folder name="font">
                    <File name="html\tag\font\index.html" />
                </Folder>
                <Folder name="h1_h2_h3_h4_h5_h6">
                    <File name="html\tag\h1_h2_h3_h4_h5_h6\index.html" />
                </Folder>
                <Folder name="head">
                    <File name="html\tag\head\index.html" />
                </Folder>
                <Folder name="hr">
                    <File name="html\tag\hr\index.html" />
                </Folder>
                <Folder name="html">
                    <File name="html\tag\html\index.html" />
                </Folder>
                <Folder name="i">
                    <File name="html\tag\i\index.html" />
                </Folder>
                <Folder name="img">
                    <File name="html\tag\img\index.html" />
                </Folder>
                <Folder name="ins">
                    <File name="html\tag\ins\index.html" />
                </Folder>
                <Folder name="li">
                    <File name="html\tag\li\index.html" />
                </Folder>
                <Folder name="ol">
                    <File name="html\tag\ol\index.html" />
                </Folder>
                <Folder name="p">
                    <File name="html\tag\p\index.html" />
                </Folder>
                <Folder name="pre">
                    <File name="html\tag\pre\index.html" />
                </Folder>
                <Folder name="s">
                    <File name="html\tag\s\index.html" />
                </Folder>
                <Folder name="strong">
                    <File name="html\tag\strong\index.html" />
                </Folder>
                <Folder name="sub">
                    <File name="html\tag\sub\index.html" />
                </Folder>
                <Folder name="sup">
                    <File name="html\tag\sup\index.html" />
                </Folder>
                <Folder name="table">
                    <File name="html\tag\table\index.html" />
                </Folder>
                <Folder name="td">
                    <File name="html\tag\td\index.html" />
                </Folder>
                <Folder name="th">
                    <File name="html\tag\th\index.html" />
                </Folder>
                <Folder name="tittle">
                    <File name="html\tag\tittle\index.html" />
                </Folder>
                <Folder name="tr">
                    <File name="html\tag\tr\index.html" />
                </Folder>
                <Folder name="u">
                    <File name="html\tag\u\index.html" />
                </Folder>
                <Folder name="ul">
                    <File name="html\tag\ul\index.html" />
                </Folder>
                <File name="html\tag\index.html" />
            </Folder>
            <File name="html\index.html" />
        </Folder>
        <Folder name="images">
            <File name="images\logo.jpg" />
            <File name="images\Logo.png" />
        </Folder>
        <Folder name="primery">
            <File name="primery\index.html" />
        </Folder>
        <Folder name="scripts" />
        <Folder name="shablony-saytov">
            <Folder name="html">
                <File name="shablony-saytov\html\index.html" />
            </Folder>
            <Folder name="html_table-hb">
                <Folder name="images">
                    <File name="shablony-saytov\html_table-hb\images\menu_background.gif" />
                    <File name="shablony-saytov\html_table-hb\images\header_backgroung.gif" />
                </Folder>
                <File name="shablony-saytov\html_table-hb\index.html" />
            </Folder>
            <Folder name="html_table-s2">
                <Folder name="images" />
                <File name="shablony-saytov\html_table-s2\index.html" />
            </Folder>
            <Folder name="html_table-sd">
                <Folder name="images">
                    <File name="shablony-saytov\html_table-sd\images\header_980x197.jpg" />
                    <File name="shablony-saytov\html_table-sd\images\shablon-sayta-htmltable-sd.png" />
                </Folder>
                <File name="shablony-saytov\html_table-sd\index.html" />
                <File name="shablony-saytov\html_table-sd\shablony.html" />
                <File name="shablony-saytov\html_table-sd\skachat-shablony-sayta-na-html.html" />
            </Folder>
            <File name="shablony-saytov\index.html" />
        </Folder>
        <Folder name="styles">
            <File name="styles\style.css" />
        </Folder>
        <File name="index.html" />
    </Project>
</NotepadPlus>
