<!--#include virtual="/_header.inc" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="10"> 
  <tr>
    <td><h1>Заголовок пресс-релиза. «1С:Предприятие 8.0» - эффективный инструмент управления бизнесом в компании «Геостройизыскания» </h1>
      <p>      
      <table width="250" align="right" cellpadding="5" cellspacing="0">
        <tr>
          <td><p align="center"><em><img src="/images/pressreleases/2005-09-06-02.jpg" width="250" height="188" border="1"><br>
                    <br>
                    <img src="/images/pressreleases/2005-09-06-03.jpg" width="250" height="188" border="1"><br>
                    <br>
                    <img src="/images/pressreleases/2005-09-06-04.jpg" width="250" height="188" border="1"><br>
                    <br>
        Сотрудник "Альфа-Софт" проводит обучение сотрудника IT- службы ЗАО «Геостройизыскания» работе с программой «1С:Управление производственным предприятием 8.0» </em></p></td>
        </tr>
      </table>
      <p style="font-style: italic">Текст пресс-релиза ниже. Для демонстрации примера оформления пресс-релиза, за основу взят пресс-релиз компании &quot;Альфа-Софт&quot;.</p>
      <p>Санкт-Петербургская компания «Альфа-Софт» завершила основной этап внедрения комплексного решения «1С:Управление производственным предприятием 8.0» в ЗАО «Геостройизыскания». Компания, занимающаяся оптовой торговлей геодезическим оборудованием, получила мощный инструмент анализа эффективности своей деятельности. Автоматизировано более 50 рабочих мест.
        </p>
      <p>Закрытое акционерное общество «Геостройизыскания» организовано в 1994 году. Основное направление деятельности – оптовая торговля геодезическим оборудованием, оказание услуг по его ремонту, а также выполнение геодезических работ. В настоящее время ЗАО «Геостройизыскания» является дистрибьютором более тысячи наименований товаров, включая такие известные на российском рынке марки как «SOKKIA», «SETL», «FISCO». Компания имеет развитую сеть региональных филиалов и дистрибьюторов во многих городах России и представительства в Екатеринбурге, Самаре, Красноярске, Хабаровске. За прошедшие годы компания завоевала уважение клиентов благодаря свому профессионализму, надежности и качественному обслуживанию. </p>
      <p>Для дальнейшего развития предприятие нуждалось в современной информационной системе, позволяющей вести полноценный многофакторный анализ деятельности. Ситуация, когда данные по отдельным подразделениям и хозяйственным операциям существовали в разрозненных системах учета, а финансовый анализ деятельности предприятия велся в электронных таблицах, перестала устраивать руководство. </p>
      <p>В качестве партнера по внедрению была выбрана компания «Альфа-Софт», которая ранее успешно автоматизировала дочерние фирмы ЗАО «Геостройизыскания» в Москве и Санкт-Петербурге. В сентябре 2004 года, по рекомендации специалистов «Альфа-Софт» в качестве системы управления предприятием было решено использовать конфигурацию «Управление производственным предприятием», поскольку это прикладное решение создает единое информационное пространство для отображения финансово-хозяйственной деятельности предприятия. </p>
      <p>В конце ноября 2004 года начался перевод учета компании в систему «1С:Управление производственным предприятием 8.0». В ходе проекта был произведен перенос данных из ранее эксплуатирующихся программ и сделаны настройки новой системы, учитывающие особенности бизнеса компании. </p>
      <p>Опытная эксплуатация началась 1 декабря 2004 года. </p>
      <p>С 1 января 2005 года учет велся в двух системах, что позволило подготовить персонал к работе в новой системе, не прерывая текущей работы. </p>
      <p>С 1 марта 2005 года новая информационная система передана в промышленную эксплуатацию. </p>
      <p>В результате первого этапа внедрения автоматизирован бухгалтерский и налоговый учет (бухгалтерский баланс за первое полугодие 2005 г. уже рассчитывался в ПП «1С:Управление производственным предприятием 8.0»), управление запасами, управление закупками и продажами, расчет заработной платы, касса, банк и т.д. </p>
      <p>В результате внедрения удалось оптимизировать бизнес-процессы, включая управление финансовыми потоками, материальными запасами, а также стало возможным оперативно получать реальную картину состояния предприятия и тем самым экономить значительные финансовые средства. </p>
      <p>Автоматизированы рабочие места руководства, экономистов, бухгалтерии, менеджеров по продажам центрального офиса и представительств компании в Екатеринбурге, Самаре, Красноярске, Хабаровске, которые используют возможность терминального доступа к информационной базе. Это позволяет руководству ЗАО «Геостройизыскания» в любой момент получать полную информацию о состоянии бизнеса. В общей сложности автоматизировано 50 рабочих мест. </p>
      <p><strong>Финансовый директор </strong><strong> Скалдина Наталья Алексеевна рассказала </strong>: <em>« </em><em>Внедрение «1С:Предприятие 8.0 Управление производственным предприятием» уже на первом этапе позволило сотрудникам предприятия оперативно и полно получать информацию о бизнес-процессе и принимать на этом основании оптимальные решения по развитию бизнеса». </em></p>
      <p>В настоящее время: специалисты компании «Альфа-Софт» приступили ко второму этапу автоматизации, предусматривающему внедрение подсистем бюджетирования и планирования. <em></em></p>
      <hr>      <p><strong><img src="/images/pressreleases/2005-09-06-05.jpg" width="100" height="36" align="left">ЗАО «Геостройизыскания» </strong> является крупнейшим в России поставщиком геодезического оборудования, программного обеспечения и современных высокопроизводительных технологий. Основное направление деятельности – оптовая торговля геодезическим оборудованием, оказание услуг по его ремонту, а также выполнение геодезических работ. </p>
      <p>Контактная информация: <br>
  Адрес: 107023 Россия, Москва, ул. Малая Семеновская, д. 9, стр. 6. <br>
  Телефон: (095) 101-22-08 (многоканальный) <br>
  E-mail: <a href="mailto:gsi@gsi2000.ru">gsi@gsi2000.ru </a><br>
  <a href="http://www.gsi2000.ru ">www.gsi2000.ru </a><br>
  Контактное лицо: финансовый директор, Скалдина Наталья Алексеевна </p>
      <hr>      <p><strong><img src="/images/pressreleases/2005-09-06-06.jpg" width="100" height="42" align="left">Компания «Альфа-Софт» </strong>работает на рынке информационных технологий с 1998 года. Основные направления деятельности: разработка и внедрение программного обеспечения на платформе «1С:Предприятие», поставка и обслуживание программ «1С», консалтинг в области автоматизации финансово-хозяйственной деятельности предприятий. Компания является официальным партнером фирмы «1С», имеет статусы 1С:Франчайзи, Центра компетенции по производству, Центра Сертифицированного Обучения. </p>
      <p>В настоящее время компания «Альфа-Софт» активно участвует в продвижении и внедрении нового поколения систем автоматизации управления и учета на платформе «1С:Предприятие 8.0». </p>
      <p>Контактная информация: <br>
  Адрес: 190068, Санкт-Петербург, ул. Ефимова, д. 3, оф. 419 <br>
  Телефон:. (812) 740-47-42 <br>
  E-mail: al@alsoft.spb.ru <br>
  <a href="http://www.alsoft.spb.ru">www.alsoft.spb.ru </a></p>
      <p>Контактное лицо: Генеральный директор, Давудов Эрнест Алиевич </p></td>
  </tr>
</table>

<!--#include virtual="/_footer.inc" -->