<!--#include virtual="/_header.inc" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td><h1>О компании </h1>
      <h2>Наша профессия - 
    Родину автоматизировать!</h2>      
      <p><span class="newsHeader"><img src="/images/main_group_people.jpg" width="150" height="222" border="0" align="right" style="border-color:#996600 "></span>Компания &quot;ЛОГО&quot; является
        1С:франчайзи. ЛОГО работает на рынке автоматизации
        управления и учета с 1980 года. </p>
      <p> Цель компании &quot;ЛОГО&quot; – предоставление полного спектра услуг
        по автоматизации управления и учета на предприятиях:</p>
      <ol>
        <li> Помощь в выборе программных средств </li>
        <li> Продажа программных продуктов </li>
        <li> Доставка </li>
        <li> Установка </li>
        <li> Настройка </li>
        <li> Внедрение </li>
        <li> Послепродажное обслуживание </li>
        <li> Консультации </li>
        <li> Обучение пользователей </li>
        <li> Информационно-технологическое сопровождение </li>
        </ol>
      <p>В нашей компании работает более 50 человек. Самая большая ценность в
        нашей компании - наши специалисты. В нашей компании работают сертифицированные фирмой &quot;1С&quot; специалисты, которые постоянно совершенствуют свои знания и навыки. Они
        помогут решить все поставленные перед вами задачи по автоматизации управления
        и учета на вашем предприятии. </p>      
      <p>В 1998 году компания "ЛОГО" с приняла участие в нескольких тендерах
        по автоматизации крупных предприятий.  В этом году 637 организаций воспользовались
        услугами наших специалистов. </p>
        <p>В 2000 году система менеджмента качества компании "ЛОГО" успешно
          прошла сертификационный аудит на предмет соответствия международным
          стандартам ISO 9001.</p>
        <p>Компания лого помимо установки и сопровождения продуктов фирмы &quot;1С&quot;
          также занимается разработкой собственных конфигураций и решений на
          базе платформы &quot;1С:Предприятие 8.0&quot; </p>
        </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

<!--#include virtual="/_footer.inc" -->