<!--#include virtual="/_header.inc" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td><h1><img src="/images/status.jpg" width="162" height="245" align="right">Наши статусы </h1>
      <h2>1C:Франчайзинг </h2>
      <p>Франчайзинговая сеть партнеров-внедренцев создана и развивается фирмой "1С" для квалифицированного выполнения работ по обслуживанию пользователей системы "1С:Предприятие" и гарантирует качество оказываемых услуг. На сегодня эта сеть не имеет аналогов в России, она сформирована и развивается на базе коллективов, не просто продающих программные продукты, но и имеющих опыт до- и послепродажного обслуживания клиентов, внедрения, сопровождения, а зачастую и разработки программ. </p>
      <p>1С:франчайзи &quot;ЛОГО&quot; работает под единой маркой "1С:ФРАНЧАЙЗИНГ", имеет в своем составе аттестованных фирмой "1С" специалистов, что гарантирует высокое качество выполнения типового набора услуг, начиная от простой инсталляции и элементарной настройки прикладной конфигурации до интеграции программы с другими пакетами, обучения пользователей и постановки учета на предприятии в полном объеме. </p>
      <h2>ISO 9001:2000 </h2>      <p>С 2000 года 


 систему качества

компании «ЛОГО» сертифицирована по международным стандартам ISO 9001:2000. </p>      
      <h2>Авторизованный учебный центр </h2>
      <p> С 2000 года компания является Авторизованным учебным центром фирмы «1С», с февраля 2001 года Авторизованным центром сертификации фирмы «1С». За 3 года в Учебном Центре обучилось более 1000 человек, прошли сертификацию по программе «1С: Профессионал» более 800 человек. </p>
      <h3>Учебный центр проводит следующие курсы обучения пользователей и программистов: <br>
      </h3>
      <ul>
        <li>&quot;1С: Бухгалтерия 7.7&quot;
        <li> &quot;1С:Бухгалтерия 7.7&quot; для бюджетных учреждений                
        <li>&quot;1С: Зарплата 7.7&quot;
        <li>&quot;1С: Администратор 7.7&quot;
        <li>&quot;Администратор 8.0&quot;
        <li>&quot;1С:Предприятие 8.0 Управление торговлей&quot;
        <li>&quot;Налоговый учет в программе «1С: Бухгалтерия 7.7&quot;
        <li>&quot;Упрощенная система налогообложения в &quot;1С: Бухгалтерии 7.7&quot;</li>
      </ul>
      <p>Учебный центр входит в область применения международной системы качества ISO 9001:2000.</p>
      <h2>1С:Дистрибьюция </h2>
      <p>Компания  &quot;ЛОГО&quot; имеет статус &quot;1С:Дистрибьютор&quot; с 2000 года и предлагает компаниям в Москве и регионах взаимовыгодное сотрудничество в приобретении программного обеспечения фирмы &quot;1С&quot;, ведущих западных производителей, таких как Microsoft, Novell, Corel, Adobe, ABBYY, а также мультимедийной и обучающей продукции. В начале 2003 года ВЦ &quot;1С-Рарус&quot; приступил к построению системы качества по направлению &quot;1С:Дистрибьюция&quot;, планируется сертифицировать созданную систему на соответствие международным стандартам ISO 9001:2000.</p>
      <h2><strong>Центр компетенции по бюджетному учету </strong></h2>
      <p>ХХ.ХХ.ХХ нам присвоен статус Центра компетенции по бюджетному учету (ЦКБ). </p>
      <p>ЦКБ предоставляют российским бюджетным учреждениям полный и качественный набор необходимых услуг, включая консалтинг по управлению процессами в бюджетном учете. </p>
      <p><strong>Сертификат </strong><em> Картинка, при нажатии на которую открывается </em><em>jpg сертификата </em><strong></strong></p>
      <h2> <strong><a href="http://template.1c.ru/about/reviews.shtml">Отзывы</a></strong></h2>
      <h2><strong> </strong><strong>Наши сертифицированные специалисты: </strong><em></em></h2>
      <ul>
        <li>&quot;1С:Специалист&quot;
          <ul>
            <li>&quot;1С:Бухгалтерия 7.7&quot;: ххх </li>
            <li>&quot;1С:Зарплата и Кадры&quot;
              : ххх </li>
          </ul>
        </li>
        <li>&quot;1С:Профессионал&quot;
          <ul>
            <li>&quot;1С:Бухгалтерия для бюджетных учреждений&quot;: ххх </li>
          </ul>
        </li>
        </ul>      
      <h2> <strong><a href="http://www.1c.ru/rus/partners/ckb.jsp" target="_blank">Список ЦКБ в России </a></strong>
        <!-- Начало нижней части шаблона. После редактирования шаблона необходимо скопировать 
в буфер всю чать кода, которая находится НИЖЕ этого комментария и сохранить ее в файл 
с именем _footer.inc/-->
      </h2>      </td>
  </tr>
</table>

<!--#include virtual="/_footer.inc" -->