<!--#include virtual="/_header.inc" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td><h1><img src="../images/vacancy.jpg" width="200" height="275" align="right">Вакансии</h1>
      <h2>Руководитель проекта </h2>
      <h3>Обязанности: </h3>
      <ul>
        <li>управление проектом по внедрению "1С:Предприятие";
        <li>определение цели и задач проекта;
        <li>планирование проекта и его мониторинг;
        <li>организация работы команды внедрения;
        <li>контроль выполнения работ по проекту. </li>
      </ul>
      <h3>Требования: </h3>
      <h4>Обязательно: </h4>
      <ul>
        <li>высшее образование (желательно финансовое или экономическое);
        <li>глубокие профильные знания: логистика и финансы;
        <li>фундаментальные знания одной из систем управления предприятием и
          опыт её внедрения;
        <li>опыт руководства проектом (не менее одного проекта);
        <li>опыт успешного внедрения систем управления предприятием (от 1 года);
        <li>необходимы навыки работы в команде, знание методологий внедрения;
        <li>готовность к командировкам. </li>
      </ul>
      <h4>Желательно: </h4>
      <ul>
        <li>знание английского языка;
        <li>навыки программирования. </li>
      </ul>
      <h2>Менеджер по работе с клиентами </h2>
      <h3>Обязанности: </h3>
      <ul>
        <li>консультирование клиентов;
        <li>презентации программных продуктов;
        <li>составление коммерческих предложений;
        <li>проведение переговоров;
        <li>оформление документации;
        <li>развитие направления;
        <li>работа на выставках. </li>
      </ul>
      <h3>Требования: </h3>
      <ul>
        <li>законченное или незаконченное высшее образование;
        <li>грамотная речь, настойчивость, целеустремленность, исполнительность,
          стабильность;
        <li>навыки проведения переговоров при личной встрече, по телефону и электронной
          почте;
        <li>обучаемость;
        <li>знание ПК на уровне пользователя;
        <li>опыт успешных продаж. </li>
      </ul>
      <h2>Экономист-консультант </h2>
      <h3>Обязанности: </h3>
      <ul>
        <li>участие в проектах по внедрению комплексных информационных систем
          на базе "1С:Предприятие 8.0";
        <li>проведение обследований;
        <li>анализ процессов предприятия-заказчика;
        <li>ведение проектной документации;
        <li>настройка системы;
        <li>тестирование работы системы;
        <li>запуск системы в эксплуатацию;
        <li>обучение конечных пользователей;
        <li>начальная поддержка. </li>
      </ul>
      <h3>Требования: </h3>
      <h4>Обязательно: </h4>
      <ul>
        <li>высшее образование (желательно финансовое или экономическое);
        <li>знание принципов бухучета;
        <li>профильные знания: логистика, финансы;
        <li>знание типовых бизнес-процессов;
        <li>глубокие знания одной из систем управления предприятием;
        <li>опыт работы по профильному направлению (от полугода). </li>
      </ul>
      <h4>Желательно: </h4>
      <ul>
        <li>технический английский язык;
        <li>навыки программирования. </li>
      </ul>
      <h2>Программист </h2>
      <h3>Обязанности: </h3>
      <ul>
        <li>программирование прикладных продуктов в среде "1С:Предприятие";
        <li>постановка задач;
        <li>оценка трудоемкости;
        <li>внедрение типовых и настроенных конфигураций "1С";
        <li>консультирование пользователей. </li>
      </ul>
      <h3>Требования: </h3>
      <h4>Обязательно: </h4>
      <ul>
        <li>уверенное программирование в среде "1С:Предприятие". </li>
      </ul>
      <h4>Желательно: </h4>
      <ul>
        <li>знание типовых конфигураций "1С";
        <li>знание предметных областей бухгалтерского, складского, управленческого
          учета;
        <li>опыт работы;
        <li>наличие сертификатов. </li>
      </ul>
      <h2>Инженер-установщик </h2>
      <h3>Обязанности: </h3>
      <ul>
        <li>установка, настройка, внедрение программ фирмы "1С";
        <li>изменение конфигурации под конкретного заказчика;
        <li>послепродажное обслуживание программ фирмы "1С";
        <li>обучение клиента работе с ПО;
        <li>работа в офисе клиента. </li>
      </ul>
      <h3>Требования: </h3>
      <h4>Обязательно: </h4>
      <ul>
        <li>высшее или неполное высшее образование;
        <li>программирование в среде "1С" и/или знание других языков программирования. </li>
      </ul>
      <h4>Желательно: </h4>
      <ul>
        <li>знание бухучета;
        <li>коммуникабельность;
        <li>сообразительность;
        <li>желание обучаться. </li>
      </ul>
      <p>Возможен неполный рабочий день. </p>
      <h2>Преподаватель учебного центра </h2>
      <h3>Обязанности: </h3>
      <ul>
        <li>разработка методик новых учебных программ;
        <li>подготовка методических материалов;
        <li>проведение учебных занятий по работе с программами автоматизации
          управления и учета. </li>
      </ul>
      <h3>Требования: </h3>
      <h4>Обязательно: </h4>
      <ul>
        <li>высшее образование;
        <li>знание компьютера;
        <li>опыт работы преподавателем (желательно в области программного обеспечения);
        <li>знание бухгалтерского учета;
        <li>опыт работы с программным обеспечением "1С". </li>
      </ul>
      <h4>Желательно: </h4>
      <ul>
        <li>наличие собственных методических разработок. </li>
      </ul>
      <h2>Сотрудник линии консультаций </h2>
      <h3>Обязанности: </h3>
      <ul>
        <li>консультирование клиентов по продуктам "1С" и собственным решениям
          фирмы;
        <li>ведение внутрифирменной базы знаний;
        <li>участие в тестировании решений фирмы;
        <li>участие в создании документации по продуктам фирмы. </li>
      </ul>
      <h3>Требования: </h3>
      <h4>Обязательно: </h4>
      <ul>
        <li>знание программ "1С" на уровне пользователя;
        <li>умение грамотно и кратко излагать свои мысли в письменной и устной
          форме;
        <li>нормальные слух и дикция. </li>
      </ul>
      <h4>Желательно: </h4>
      <ul>
        <li>знание экономических программ на уровне программиста;
        <li>опыт разрешения конфликтных ситуаций. </li>
      </ul>
      <h2>Сервис-инженер по сопровождению пользователей </h2>
      <h3>Обязанности: </h3>
      <ul>
        <li>установка обновлений программных продуктов "1С";
        <li>доставка, установка и презентация материалов дисков "ИТС" и "Консалтинг.
          Стандарт";
        <li>консультирование пользователей;
        <li>поддержание обратной связи с клиентами;
        <li>работа в офисе клиента в рамках регулярных ежемесячных выездов. </li>
      </ul>
      <h3>Требования: </h3>
      <h4>Обязательно: </h4>
      <ul>
        <li>высшее или неполное высшее образование;
        <li>знание ПК на уровне опытного пользователя;
        <li>коммуникабельность, исполнительность, способность к обучению, ответственность. </li>
      </ul>
      <h4>Желательно: </h4>
      <ul>
        <li>навыки работы с системой программ "1С:Предприятие" на уровне пользователя;
        <li>знание основ бухгалтерского учета. </li>
      </ul>
      <h2>Продавец-консультант </h2>
      <h3>Обязанности: </h3>
      <ul>
        <li>продажа игровых, обучающих и других программных продуктов "1С";
        <li>консультирование покупателей;
        <li>работа с кассой, ведение кассовой документации. </li>
      </ul>
      <h3>Требования: </h3>
      <h4>Обязательно: </h4>
      <ul>
        <li>возраст 18-30 лет;
        <li>знание ПК на уровне пользователя;
        <li>коммуникабельность, ответственность, желание обучаться;
        <li>знание рынка мультимедийных продуктов. </li>
      </ul>
      <h4>Желательно: </h4>
      <ul>
        <li>
          <p>опыт работы. </p>
        </li>
      </ul>
      <h2>Web-программист </h2>
      <h3>Обязанности: </h3>
      <ul>
        <li>проектирование и разработка решений на базе Интернет/Интранет-технологий;
        <li>програмирование на Java, JSP, JDBC, SQL, JavaScript, HTML/DHTML. </li>
      </ul>
      <h3>Требования: </h3>
      <h4>Обязательно: </h4>
      <ul>
        <li>опыт администрирования MS IIS или Linux/Apache;
        <li>навыки веб-дизайна, знание и опыт работы с технологиями serverside;
        <li>опыт создания и обработки графических изображений для WWW. </li>
      </ul>
      <h4>Желательно: </h4>
      <ul>
        <li>
          <p>знание продуктов системы программ "1С:Предприятие".</p>
        </li>
      </ul>
      <p>&nbsp;</p>
      </td>
  </tr>
</table>

<!--#include virtual="/_footer.inc" -->