<!--#include virtual="/_header.inc" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td><h1><img src="../images/box_1cl.jpg" width="150" height="155" align="right">Обзор системы «1С:Предприятие 8.0» </h1>
      <p>Система программ «1С:Предприятие 8.0» включает в себя платформу и прикладные
        решения, разработанные на ее основе, для автоматизации деятельности организаций
        и частных лиц. Сама платформа не является программным продуктом для использования
        конечными пользователями, которые обычно работают с одним из многих прикладных
        решений (конфигураций), разработанных на данной платформе. Такой подход
        позволяет автоматизировать различные виды деятельности, используя единую
        технологическую платформу. </p>
      <h2>Области применения </h2>
      <p align="left">Гибкость платформы позволяет применять &quot;1С:Предприятие 8.0&quot;
        в самых разнообразных областях: </p>
      <ul>
        <li>автоматизация производственных и торговых предприятий, бюджетных
          и финансовых организаций, предприятий сферы обслуживания и т.д.
              <li>поддержка оперативного управления предприятием;
              <li>автоматизация организационной и хозяйственной деятельности;
              <li>ведение бухгалтерского учета с несколькими планами счетов
                    и произвольными измерениями учета, регламентированная отчетность;
              <li>широкие возможности для управленческого учета и построения
                    аналитической отчетности, поддержка многовалютного учета;
              <li>решение задач планирования, бюджетирования и финансового
                    анализа;
              <li>расчет зарплаты и управление персоналом;
              <li>другие области применения. </li>
            </ul>      <h2>Технологическая платформа </h2>
      <p>Платформа &quot;1С:Предприятие 8.0&quot; была создана с учетом 6-летнего
                  опыта применения системы программ &quot;1С:Предприятие 7.7&quot;, которую
                  используют десятки тысяч разработчиков. Несмотря на значительные
                  изменения, новая версия 8.0 сохранила идеологическую преемственность
                  с предыдущими версиями. </p>
      <p><a href="http://www.v8.1c.ru/overview/Platform.htm">Подробнее...</a></p>      
      <h2>Прикладные решения </h2>
      <p align="left">Фирма "1С" выпускает тиражные прикладные решения, предназначенные
        для автоматизации типовых задач учета и управления в коммерческих предприятиях
        реального сектора и бюджетных организациях. В каждом программном продукте
        сочетается использование стандартных решений (общих для всех или нескольких
        программ) и максимальный учет специфики задачи конкретной отрасли или
        рода деятельности предприятия. </p>
      <p>Отраслевые и региональные прикладные решения создаются силами партнеров-разработчиков
        и предназначены для автоматизации отдельных направлений или областей
        деятельности предприятий. Все они сертифицированы на <a href="http://www.1c.ru/rus/products/1c/predpr/compat/list.htm">требования "1С:Совместимо" </a>. </p>      
      <p><a href="http://www.v8.1c.ru/overview/tirazh.htm">Подробнее...</a></p>      <!--    function PP_preloadImages()    {      if( document.images )      {        var preLoadArg = PP_preloadImages.arguments;          var arrayImages = new Array();          for( var i = 0; i < preLoadArg.length; i++ )        {          arrayImages[i] = new Image();          arrayImages[i].src = preLoadArg[i];        }      }    }      function locateObject(name, d)    {      var i,x;      if( !d ) d = document;    	 x = d[name];      for(i=0; !x && d.layers && i< d.layers.length; i++)        x=locateObject(name, d.layers[i].document);      return x;    }      function ImageSwap( Name, URL)  {      var img;      img = locateObject(Name);      img.src = URL;    }  // -->
            <h2>Внедрения </h2>
            <p>Внедрения выполняются силами партнеров-внедренцев и реализуют
              особенности деятельности конкретного предприятия или специальные
              пожелания заказчика. </p>
            <p>Внедрения и адаптации прикладных решений также могут выполняться
              и силами IT-специалистов заказчика, самостоятельно, или во взаимодействии
              с партнерами-внедренцами. </p>
            <p><a href="http://www.1c.ru/rus/partners/solutions/search.jsp?sort=&Type=&isTorgEq=&isRozn=&Branch=&AccountType=&CityID=&Version=3&VersType=&Comp=&CompAux=&BaseConf=&DateSince=%EB%FE%E1%E0%FF%2B%E4%E0%F2%E0&DateTill=%EB%FE%E1%E0%FF%2B%E4%E0%F2%E0">Внедренные
              решения на базе системы программ "1С:Предприятие 8.0" </a>
            </p>      <p>&nbsp;</p> 
    </td>
  </tr>
</table>

<!--#include virtual="/_footer.inc" -->