<!--#include virtual="/_header.inc" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td><a name="bb"></a><h1 align="center"><strong>Бухгалтерия для бюджетных учреждений</strong><strong>&nbsp; </strong></h1>
      <p>Конфигурация &quot;Бухгалтерия для бюджетных  учреждений&quot;, Редакция 6 предназначена для автоматизации бухгалтерского учета  бюджетных учреждений, состоящих на самостоятельном балансе и финансируемых из  федерального, регионального (субъектов Российской Федерации) или местного  бюджетов, а также из бюджета государственного внебюджетного фонда на основании  сметы доходов и расходов и ведущих учет по Плану счетов бюджетного учета  (утвержден Приказом Минфина России от 10.02.2006 № 25н).<br />
Конфигурация «Бухгалтерия для бюджетных  учреждений» разработана в соответствии с требованиями и положениями действующих  нормативных документов и инструкций Министерства финансов Российской Федерации  по ведению бухгалтерского учета в бюджетных учреждениях и реализует стандартную  методологию учета для бюджетных учреждений в соответствии с текущим  законодательством Российской Федерации.</p>
      <p align="left"><a href="http://www.1c.ru/rus/products/1c/predpr/bbo5.htm" target="_blank">Подробнее ::.</a></p>
      <h3 align="center"><strong><a href="http://edu.1c.ru/dist/edu/about_course_c_bud7.asp" target="_blank">Интернет-курс «Практическое применение конфигурации «1С:Бухгалтерия для бюджетных учреждений» </a></strong></h3>
      <p>Интернет-курс позволяет любому пользователю, имеющему доступ в Интернет,  получить практические навыки по ведению учета в бюджетной организации.  Дополнительно рассмотрены вопросы переноса остатков и формирования  регламентированной отчетности, приведена нормативная база. Курс рекомендуется  для подготовки к сдаче сертификационного экзамена «1С:Профессионал» «1С:Бухгалтерия  7.7 для бюджетных организаций - практическое применение типовой конфигурации».</p>      
      <h1 align="center"><strong><a name="brasp"></a>Бухгалтерия для распорядителей бюджетных средств</strong></h1>
      <p>Конфигурация &quot;Бухгалтерия для распорядителей бюджетных средств&quot;,  Редакция 3 предназначена для автоматизации бухгалтерского учета бюджетных  учреждений - главных распорядителей (распорядителей) средств федерального,  регионального (субъектов Российской Федерации) или местного бюджетов, а также  бюджета государственного внебюджетного фонда, ведущих учет по Плану счетов  бюджетного учета (утвержден Приказом Минфина России от 10.02.2006 № 25н).</p>
      <p><a href="http://www.1c.ru/rus/products/1c/predpr/brasp.htm" target="_blank">Подробнее ::.</a> </p>
      <h1 align="center"><strong><a name="vd" id="vd"></a> 1С:Вещевое довольствие </strong></h1>
      <p>Программа «1С:Вещевое довольствие 7.7» предназначена для автоматизации оперативного учета предметов форменной одежды, служебного обмундирования, вещевого имущества, специальной одежды и обуви (далее - служебное обмундирование), выдаваемых работникам бюджетного учреждения в личное пользование по нормам на определенный срок, а также для учета инвентарного имущества (обмундирования, подлежащего возврату на склад). </p>
      <p>Программа «1С:Вещевое довольствие 7.7» рассчитана на использование самым широким кругом бюджетных учреждений Российской Федерации, финансируемых из бюджета любого уровня, в которых есть необходимость учитывать обмундирование, а также специальную одежду и обувь. </p>      <p><a href="http://www.1c.ru/rus/products/1c/predpr/vesch-dov.htm" target="_blank">Подробнее ::.</a></p>
      <h1 align="center"><strong><a name="bmo"></a>1С:Бюджет муниципального образования </strong></h1>
      <p>Программный продукт «1С:Бюджет муниципального образования» представляет  собой автоматизированную информационную систему планирования, санкционирования,  учета, контроля и анализа исполнения бюджета муниципального образования.</p>
      <p>1С:Бюджет муниципального образования&quot; предназначен для автоматизации  деятельности органов, организующих исполнение бюджетов городских или сельских  поселений, муниципальных районов, городских округов либо внутригородских  территорий городов федерального значения, действующих на основании Федерального  Закона от 06.10.2003 г. № 131-ФЗ &quot;Об общих принципах организации местного  самоуправления в Российской Федерации&quot; и ведущих учет с применением  Инструкции по бюджетному учету (утверждена Приказом Минфина России от  10.02.2006 г. № 25н).</p>
      <p><a href="http://www.1c.ru/rus/products/1c/predpr/bmo.htm" target="_blank">Подробнее ::.</a> </p>
      <h1 align="center"><a name="svod"></a><strong>1С:Свод отчетов 7.7</strong></h1>
      <p>«1С:Свод отчетов» предназначен для подготовки консолидированной отчетности  бюджетных учреждений - сбора, проверки, консолидации и анализа распорядителями (главными  распорядителями) бухгалтерской отчетности подведомственных им бюджетных  учреждений, а также для подготовки месячной квартальной, годовой отчетности  учреждениями - получателями и распорядителями средств бюджета по своим сметам  доходов и расходов.</p>
      <p><a href="http://www.1c.ru/rus/products/1c/predpr/svod.htm" target="_blank">Подробнее ::.</a> </p>
      <h1 align="center"><strong><a name="army"></a>1С:Воинская часть 7.7</strong><strong>&nbsp; </strong></h1>
      <p>Программа «1С:Воинская часть 7.7» предназначена для автоматизации  бухгалтерского учета организаций, финансируемых из средств федерального, регионального  (субъектов Российской Федерации) или местного бюджетов, а также средств  внебюджетных фондов по смете доходов и расходов и ведущих учет по Плану счетов  бюджетного учета (утвержден Приказом Минфина России от 10.02.2006 № 25н).</p>
      <p><a href="http://www.1c.ru/rus/products/1c/predpr/army.htm" target="_blank">Подробнее ::.</a></p>
      <h1 align="center"><strong><a name="zik" id="zik"></a></strong> 1С:Зарплата и Кадры 7.7 ПРОФ </h1>
      <p>Программа «1С:Зарплата и Кадры» предназначена для расчета заработной платы и кадрового учета, может использоваться как на хозрасчетных предприятиях Российской Федерации, так и в организациях с бюджетным финансированием. Она позволяет не только автоматизировать расчет заработной платы, но и организовать учет сотрудников, регистрировать служебные перемещения, получать статистические справки по кадровому составу. Универсальность системы позволяет реализовать любой подход к решению этих задач и получать любые отчетные документы. </p>
      <p><a href="http://www.1c.ru/rus/products/1c/predpr/zik20/default.htm" target="_blank">Подробнее ::.</a></p>      
      <h1 align="center"><strong><a name="its"></a>ИТС. Бюджет, ИТС. Бюджет Проф</strong></h1>
      <p>Комплект дисков информационно-технологического сопровождения, содержащий  диск «1С:Консалтинг. Учет в бюджетных учреждениях». Дает ответ на основные  вопросы для любого бухгалтера. Содержит формы отчетности, релизы программ и  конфигураций для бюджетной сферы.</p>
      <p><a href="http://www.1c.ru/rus/support/its/its.htm#disc4" target="_blank">Подробнее ::. </a></p>
    </td>
  </tr>
</table>

<!--#include virtual="/_footer.inc" -->