<!--#include virtual="/_header.inc" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td><h1><img src="/images/status.jpg" width="162" height="245" align="right">Наши статусы </h1>
      <h2>1C:Франчайзинг </h2>
      <p>Франчайзинговая сеть партнеров-внедренцев создана и развивается фирмой "1С" для квалифицированного выполнения работ по обслуживанию пользователей системы "1С:Предприятие" и гарантирует качество оказываемых услуг. На сегодня эта сеть не имеет аналогов в России, она сформирована и развивается на базе коллективов, не просто продающих программные продукты, но и имеющих опыт до- и послепродажного обслуживания клиентов, внедрения, сопровождения, а зачастую и разработки программ. </p>
      <p>1С:франчайзи &quot;ЛОГО&quot; работает под единой маркой "1С:ФРАНЧАЙЗИНГ", имеет в своем составе аттестованных фирмой "1С" специалистов, что гарантирует высокое качество выполнения типового набора услуг, начиная от простой инсталляции и элементарной настройки прикладной конфигурации до интеграции программы с другими пакетами, обучения пользователей и постановки учета на предприятии в полном объеме. </p>
      <h2>ISO 9001:2000 </h2>      <p>С 2000 года 


 систему качества

компании «ЛОГО» сертифицирована по международным стандартам ISO 9001:2000. </p>      
      <h2>Авторизованный учебный центр </h2>
      <p> С 2000 года компания является Авторизованным учебным центром фирмы «1С», с февраля 2001 года Авторизованным центром сертификации фирмы «1С». За 3 года в Учебном Центре обучилось более 1000 человек, прошли сертификацию по программе «1С: Профессионал» более 800 человек. </p>
      <h3>Учебный центр проводит следующие курсы обучения пользователей и программистов: </h3>
      <ul>
        <li>«1С: Бухгалтерия 7.7»
        <li>«1С: Зарплата 7.7»
        <li>«1С: Администратор 7.7»
        <li>«Администратор 8.0»
        <li>«1С:Предприятие 8.0 Управление торговлей»
        <li>«Налоговый учет в программе «1С: Бухгалтерия 7.7»
        <li>«Упрощенная система налогообложения в «1С: Бухгалтерии 7.7» </li>
      </ul>
      <p>Учебный центр входит в область применения международной системы качества ISO 9001:2000.</p>
      <h2>1С:Дистрибьюция </h2>
      <p>Компания  «ЛОГО» имеет статус «1С:Дистрибьютор» с 2000 года и предлагает компаниям в Москве и регионах взаимовыгодное сотрудничество в приобретении программного обеспечения фирмы «1С», ведущих западных производителей, таких как Microsoft, Novell, Corel, Adobe, ABBYY, а также мультимедийной и обучающей продукции. В начале 2003 года ВЦ «1С-Рарус» приступил к построению системы качества по направлению «1С:Дистрибьюция», планируется сертифицировать созданную систему на соответствие международным стандартам ISO 9001:2000.</p>      
      <!-- Начало нижней части шаблона. После редактирования шаблона необходимо скопировать 
в буфер всю чать кода, которая находится НИЖЕ этого комментария и сохранить ее в файл 
с именем _footer.inc/--></td>
  </tr>
</table>

<!--#include virtual="/_footer.inc" -->