<!--#include virtual="/_header.inc" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td><h1>Создание внутренней новости </h1>
      <p>Для создания внутренней новости Вам необходимо будет отредактировать
        файлы index.shtml и /news/index.shtml. После создания заголовка новости
        вам также необходимо будет создать файл самой новости и сохранить его
        в папке /news/.</p>
      <p>Имя файла новости рекомендовано кодировать так:</p>
      <p>Год-месяц-число-номер.shtml</p>
      <p>Если вы создаете несколько новостей 10 августа 2005 года, то имена файлов
        будут такими: 2005-08-10-01.shtml, 2005-08-10-02.shtml, 2005-08-10-03.shtml
        и т.д. Такой способ определения имен файлов даст вам возможность структурировать
        свой новостной раздел. </p>
      <!-- Начало нижней части шаблона. После редактирования шаблона необходимо скопировать 
в буфер всю чать кода, которая находится НИЖЕ этого комментария и сохранить ее в файл 
с именем _footer.inc/--></td>
  </tr>
</table>

<!--#include virtual="/_footer.inc" -->